<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome back!</title>
</head>
<body>
<div class="container-fluid col-xl-8">
    <div class="row">
        <div class="first-column col-xl-6">
            <h1>Welcome back!</h1>
        </div>
        <div class="second-column col-xl-4">
            <div class="image-cropper">
                <div class="image">
                    <img class="test" src="" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>